# Dockerfile for Dash Application

# Use an official Python runtime as a parent image
FROM python:3.13-slim

# Establish a working directory
WORKDIR /app_dash

#Copy the requirements file into the container
COPY requirements.txt .

#Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app_dash

# Expose port 8050 for the Dash app
EXPOSE 8050

# Command to run the Dash app
CMD ["python", "app.py"]